{
  "urls": "http://*:7214",
  "App": {
    "ClientUrl": "http://localhost:7214",
    "CorsOrigins": "http://localhost:7014",
    "RedirectAllowedUrls": "http://localhost:7214"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "server=106.14.127.142,1433;User ID=admin;Password=lws412821.;database=siyin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidateIssuer": true,
    "ValidIssuer": "contelworks",
    "ValidateIssuerSigningKey": true,
    "SymmetricSecurityKey": "dotnetcoresecurity",
    "ValidateAudience": true,
    "ValidAudience": "manager",
    "ValidateLifetime": true,
    "RequireExpirationTime": true,
    "ClockSkew": 1,
    "RefreshTokenAudience": "manager",
    "Expire": 6000,
    "RefreshTokenExpire": 10080
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  }
}